<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Burguer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section class="home" id="home">
        <!--NAVBAR-->
        <header>
            <div class="container-menu">
                <div class="logo"><a href="index.html"><img src="img/logovermelha_semfundo.png" alt="Logo Mr. Burguer"
                            width="120px"></a></div>
                <div class="menu">
                    <nav>
                        <a href="#home">Início</a>
                        <a href="#quemsomos">Quem somos</a>
                        <a href="cardapio.html">Cardápio</a>
                        <a href="delivery.html">Delivery</a>
                    </nav>
                </div>
            </div>
        </header>
        <!--FIM NAVBAR-->
        <!--BANNER-->
        <div class="carousel-inner">
            <!--<div class="carousel-item active">-->
            <img src="img/banner.png" class="d-block w-100" alt="Banner Mr. Burguer irresistível">
            <section class="quemsomos" id="quemsomos">
                <img src="img/bannerquemsomos.png" class="d-block w-100" alt="banner quem somos">
        </div>
    </section>
    <!--QUEM SOMOS-->
    <div class="div-quemsomos w-100 p-5 mb-5">
        <p>Somos a Mr. Burguer, uma vibrante rede de fast food dedicada a criar experiências saborosas em cada mordida.
            Nossa missão é trazer alegria e satisfação aos nossos clientes por meio de deliciosas opções!</p>
    </div>

    <!--INÍCIO CARDS-->
    <div class="card-group mb-5 mx-auto">
        <div class="card">
            <img src="img/cardespacomrburguer.png" class="card-img-top img-fluid" alt="card espaço Mr. Burguer">
            <div class="card-body text-center small-card">
                <h5 class="card-title"><br>Nosso espaço</h5><br>
                <a href="..."></a><button class="btn-cards">Conheça o Mr. Burguer!</button>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">
            <img src="img/cardcardapioindex.png" class="card-img-top img-fluid" alt="card cardápio Mr. Burguer">
            <div class="card-body text-center small-card">
                <h5 class="card-title"><br>Cardápio</h5><br>
                <a href="cardapio.html"><button class="btn-cards">Clique aqui!</button></a>
                <p class="card-text"></p>
            </div>
        </div>
    </div>
    <!--FIM CARDS-->
    <!--OUTROS BANNERS-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/restobannercima1.png" class="d-block w-100" alt="banner resto batata">
        </div>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/banner2.0.png" class="d-block w-100" alt="Banner burguer em dobro">
        </div>
    </div>
    </section>
    <footer>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/restobanner1.png" class="d-block w-100" alt="resto banner burguer duplo">
            </div>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/omelhordomundo.png" class="d-block w-100" alt="Banner o melhor burguer do mundo">
            </div>
        </div>
        <!--INÍCIO FOOTER-->
        <footer class="flexbox">
            <div class="row p-3 mx-3">
                <div class="col-sm">
                    <img src="img/instagram.png" alt="logo instagram">
                    <p>Conheça nossas<br>redes sociais!</p>
                </div>
                <div class="col-sm">
                    <img src="img/ifoodlogo.png" width="70">
                    <p>Também estamos no iFood!</p>
                </div>
                <div class="col-sm">
                    <img src="img/cupom.png">
                    <p>Cupons disponíveis nos<br>estabelecimentos!</p>
                </div>
            </div>
            <div class="footer2">
                <hr class="new1">
                <p><a href="https://www.linkedin.com/in/ana-carolina-itacarambi-araujo" target="_blank">2024 © Ana
                        Carolina Itacarambi Araujo</a></p>
            </div>

            <!--BOTÃO VOLTAR AO TOPO-->
            <article>
                <button class="scrollTop" onclick="backTop()">
                    <img src="img/btnvoltartopo.png" alt="Voltar ao topo">
                </button>
                <!--<div class="container"></div>-->
            </article>

        </footer>
        <!--FIM FOOTER-->
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>